{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentContext": "server=DESKTOP-B9FIRRO; database=Student; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
